# THIS FILE NEEDS TO BE FINETUNED
location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:8989/;
	
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}